/Users/mj/.nvm/versions/node/v6.4.0/lib
├── UNMET PEER DEPENDENCY eslint@2.x - 3.x
└─┬ eslint-plugin-import@2.3.0 
  ├── builtin-modules@1.1.1 
  ├── contains-path@0.1.0 
  ├─┬ debug@2.6.8 
  │ └── ms@2.0.0 
  ├─┬ doctrine@1.5.0 
  │ ├── esutils@2.0.2 
  │ └── isarray@1.0.0 
  ├─┬ eslint-import-resolver-node@0.2.3 
  │ ├── object-assign@4.1.1 
  │ └─┬ resolve@1.3.3 
  │   └── path-parse@1.0.5 
  ├─┬ eslint-module-utils@2.0.0 
  │ ├─┬ debug@2.2.0 
  │ │ └── ms@0.7.1 
  │ └─┬ pkg-dir@1.0.0 
  │   └─┬ find-up@1.1.2 
  │     ├── path-exists@2.1.0 
  │     └─┬ pinkie-promise@2.0.1 
  │       └── pinkie@2.0.4 
  ├─┬ has@1.0.1 
  │ └── function-bind@1.1.0 
  ├── lodash.cond@4.5.2 
  ├─┬ minimatch@3.0.4 
  │ └─┬ brace-expansion@1.1.7 
  │   ├── balanced-match@0.4.2 
  │   └── concat-map@0.0.1 
  └─┬ read-pkg-up@2.0.0 
    ├─┬ find-up@2.1.0 
    │ └─┬ locate-path@2.0.0 
    │   ├─┬ p-locate@2.0.0 
    │   │ └── p-limit@1.1.0 
    │   └── path-exists@3.0.0 
    └─┬ read-pkg@2.0.0 
      ├─┬ load-json-file@2.0.0 
      │ ├── graceful-fs@4.1.11 
      │ ├─┬ parse-json@2.2.0 
      │ │ └─┬ error-ex@1.3.1 
      │ │   └── is-arrayish@0.2.1 
      │ ├── pify@2.3.0 
      │ └── strip-bom@3.0.0 
      ├─┬ normalize-package-data@2.3.8 
      │ ├── hosted-git-info@2.4.2 
      │ ├── is-builtin-module@1.0.0 
      │ ├── semver@5.3.0 
      │ └─┬ validate-npm-package-license@3.0.1 
      │   ├─┬ spdx-correct@1.0.2 
      │   │ └── spdx-license-ids@1.2.2 
      │   └── spdx-expression-parse@1.0.4 
      └── path-type@2.0.0 

